<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:background="@drawable/bottom_cornor_40">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_12sdp"
                android:src="@drawable/white_back_icon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:fontFamily="@font/inter_bold"
                android:text="@string/earn_money"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp" />

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/layoutBal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:layout_below="@+id/header"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:weightSum="3"
            android:orientation="horizontal"
            android:background="@drawable/rounded_fully_blue_bg">


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">


                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/daily_earining"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp" />


                <TextView
                    android:id="@+id/tvDaily"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv1"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center_horizontal"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:text="0.0 Birr"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sdp" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">


                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/weekly_earning"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp" />


                <TextView
                    android:id="@+id/tvWeekly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv2"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_horizontal"
                    android:fontFamily="@font/poppins_bold"
                    android:text="0.0 Birr"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sdp" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center">


                <TextView
                    android:id="@+id/tv4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/monthly_earning"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp" />


                <TextView
                    android:id="@+id/tvMonthly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv4"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_horizontal"
                    android:fontFamily="@font/poppins_bold"
                    android:text="0.0 Birr"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sdp" />


            </RelativeLayout>





        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/layoutBal">

            <TextView
                android:id="@+id/tv3"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/transacations"
                android:textAllCaps="false"
                android:textDirection="locale"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                android:fontFamily="@font/poppins_regular"
                android:layout_marginStart="@dimen/_20sdp"/>





           <!-- <androidx.recyclerview.widget.RecyclerView
                android:layout_below="@+id/tv3"
                android:layout_margin="@dimen/_10sdp"
                android:id="@+id/rvWallet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_transaction"/>-->

        </LinearLayout>

       <!-- <TextView
            android:id="@+id/tvNotFound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/data_not_available"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"
            android:fontFamily="@font/poppins_regular"
            android:visibility="gone"
            android:layout_centerInParent="true"/>-->

    </RelativeLayout>
</layout>
